<!DOCTYPE html>
<html>
  <head>
    <title>Mmap</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWhEq5b6v6LzO6ISJO86ggchzUo3LHHp4">
    </script>
    <script type="text/javascript">

      var myLogin = 'MegGriffin';
      var myLat = 42.3583;
      var myLng = -71.06027;

      var map;

      /*-----MAP STUFF-----*/

      function initialize() {
        var mapOptions = {
          center: { lat: myLat, lng: myLng },
          zoom: 10
        };
        map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

        /*navigator.geolocation.getCurrentPosition(function(position) {
          var pos = new google.maps.LatLng(position.coords.latitude,
                                           position.coords.longitude);
          map.setCenter(pos);
          myLat = pos.lat();
          myLng = pos.lng();
        });*/

        var meMark = new google.maps.Marker({
          position: { lat: myLat, lng: myLng },
          icon: 'images/me.jpg'
        });

        meMark.setMap(map);

      }

      google.maps.event.addDomListener(window, 'load', initialize);

      /*-----XHR STUFF-----*/

      var xhr = new XMLHttpRequest();
      var url = "http://chickenofthesea.herokuapp.com/sendLocation";
      var params = "login=" + myLogin + "&lat=" + myLat + "&lng=" + myLng;
      xhr.open('POST', url, true);

      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      //xhr.setRequestHeader("Content-length", params.length);
      //xhr.setRequestHeader("Connection", "close");

      xhr.onload = function () {
      // do something to response
        console.log('now here');
        console.log(xhr.responseText);
      };

      console.log('here');
      xhr.send(params);

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
      <div id="map-canvas"></div>
  </body>
</html>